//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
	{" ⚙ ", "pacupdate",					3600,		9},

   	/*{" 🧠 ", "free -h | awk '/^Mem/ { print $3\"/\"$2 }' | sed s/i//g" ,	 30,		0},*/

    {" ", "web",                            10,      0},

	/*{" 🔊 ", "volume",						1,		10}, */
    {" ", "volume",                           1,     10},

	{" ", "weather" ,      					3600,		11},
	
	{" ", "battery" ,						5,		0},

   /*	{"🌡", "sensors | awk '/^temp1:/{print $2}'",				5,		0},*/

    {" 🎸 ", "audio",                          2,      0},

    {" 📆 ", "clock",                       5,      0},

};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim = '|';
