db_file                 "~/.config/mpd/database"
music_directory         "~/music"

auto_update             "yes"
bind_to_address         "127.0.0.1"
port                    "6600"
restore_paused          "yes"
max_output-buffer-size  "16384"

audio_output {
    type    "pipewire"
    name    "Pipewire Sound Server"
}
